<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">
    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/player1"
                android:text="You"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp" />

            <ImageView
                android:id="@+id/playerImage"
                android:layout_width="150dp"
                android:layout_height="150dp"/></LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="VS"
            android:textSize="32sp"
            android:gravity="center"
            android:layout_marginHorizontal="16dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/player2"
                android:text="Opponent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"/>

            <ImageView
                android:id="@+id/opponentImage"
                android:layout_width="150dp"
                android:layout_height="150dp"/></LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttonGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <Button
            android:id="@+id/btnChangeHero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CHANGE FIGHTER"
            android:minHeight="48dp"
            android:minWidth="88dp"
            android:layout_marginEnd="16dp" />

        <Button
            android:id="@+id/btnFight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FIGHT!"
            android:minHeight="48dp"
            android:minWidth="88dp"
            android:backgroundTint="@android:color/holo_green_light"
            android:textColor="@android:color/white"/></LinearLayout>
</LinearLayout>