<?xml version="1.0" encoding="utf-8"?>
<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvTitle"
        android:text="Choose Character"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewChampions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="213dp"
            android:layout_height="170dp"
            app:srcCompat="@drawable/kagome" />
        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="213dp"
            android:layout_height="170dp"
            app:srcCompat="@drawable/naraku_png" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="213dp"
            android:layout_height="170dp"
            app:srcCompat="@drawable/sesshomaru" />
    </LinearLayout>

</LinearLayout>