<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/battleLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000000"
    android:gravity="center">

    <LinearLayout
        android:id="@+id/butterLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginEnd="50dp"
            android:gravity="center_horizontal">

            <ProgressBar
                android:id="@+id/enemyHealthBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="137dp"
                android:layout_height="37dp"
                android:max="100"
                android:progress="100"
                android:progressDrawable="@drawable/health_bar1" />

            <ImageView
                android:id="@+id/enemyImage"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginRight="50dp"
                android:layout_marginBottom="50dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginEnd="50dp"
            android:gravity="center_horizontal">
            <ProgressBar
                android:id="@+id/yourHealthBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="150dp"
                android:layout_height="20dp"
                android:progress="100"
                android:max="100"
                android:progressDrawable="@drawable/health_bar1" />
            <ImageView
                android:id="@+id/heroImage"
                android:layout_width="150dp"
                android:layout_height="150dp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/resultButtonsLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginEnd="50dp"
        android:gravity="center_horizontal"
        android:visibility="gone">
        <Button
            android:id="@+id/btnContinue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Continue" />

        <Button
            android:id="@+id/btnChangeHero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change Hero"
            android:layout_marginStart="16dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/charactercontrol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginEnd="50dp"
        android:gravity="center_horizontal">
    <Button
        android:id="@+id/btnAttack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Attack" />
    <Button
        android:id="@+id/btnDefend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Defend" />
    <Button
        android:id="@+id/btnJump"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Jump" />
        <Button
            android:id="@+id/btnStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="Start" /></LinearLayout>
    <TextView
        android:id="@+id/actionOrderText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Action Order: "
        android:textSize="16sp" />
</LinearLayout>