<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Nền của thanh máu -->
    <item android:id="@android:id/background">
        <shape android:shape="rectangle">
            <solid android:color="#555555"/>
            <corners android:radius="10dp"/>
        </shape>
    </item>

    <!-- Phần máu hiện tại -->
    <item android:id="@android:id/progress">
        <clip android:clipOrientation="horizontal" android:gravity="left">
            <shape android:shape="rectangle">
                <solid android:color="#FF0000"/>
                <corners android:radius="10dp"/>
            </shape>
        </clip>
    </item>
</layer-list>